:root {
  --Primary-clr: #5e356f;
  --Secondary-clr: #c4c700;
  --background-clr: #ffffff;
  --Tertiary-clr: #e7f5fc;
  --typografy-clr-h2: #5e356f;
  --typofrafy-clr-p: #f0ebf1;
  --section-bg-clr: #f9f9e8;
  --card-border-radius: 0.5rem;
  --btn-radius: 15px;
  --typografie-s: 20px;
  --typografie-m: 22px;
  --typografie-l: 34px;
  --margin-top-h2: 3rem;
  --margin-top-p: 1rem;
  --shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  --icon-clr: #c4c700;
  --filter-btn: #c4c700;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  line-height: 1.4em;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--background-clr);
}

svg {
  color: var(--icon-clr);
}

h1,
h2 {
  text-align: center;
  color: var(--Primary-clr);
}

button {
  background-color: var(--Primary-clr);
  padding: 0.5rem;
  border: none;
  border-radius: 15px;
  color: #fff;
  font-weight: 400;
}

h1 {
  font-size: var(--typografie-l);
}

h2 {
  font-size: var(--typografie-m);
}

h3 {
  font-size: var(--typografie-s);
  color: var(--Primary-clr);
  margin-top: 0.8rem;
  max-width: 13em;
}
p {
  color: var(--typofrafy-clr-p);
}

a svg {
  width: 2em;
}

.section-filter .link-btn a,
.section-agenda .link-btn a {
  background-color: var(--Primary-clr);
  padding: 0.5em 1em;
  text-align: center;
  color: #fff;
  border-radius: 10px;
}

/* navigation bar  */

header nav {
  background-color: #fff;
  box-shadow: var(--shadow);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  height: 4rem;
}

.logo img {
  width: 5em;
}

header button {
  background-color: var(--background-clr);
  border: none;
  box-shadow: var(--shadow);
  border-radius: 0.5rem;
  padding: 0.5rem;
  border: #d8d8b7;
}

header li {
  color: var(--Primary-clr);
  font-weight: 100;
  font-size: var(--typografie-s);
}

/* Mobile version  */

header button svg {
  width: 1.4em;
}

header p {
  color: var(--Secondary-clr);
}
/* main */

/* section filter */
.section-filter {
  text-align: center;
  color: var(--Primary-clr);
}

.filter-bar {
  background-color: var(--Primary-clr);
  height: 3em;
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.filter-bar h3 {
  color: #fff;
}

.filter-li {
  flex-wrap: wrap;
  background-color: #f0ebf1;
}

.filter-li button {
  background-color: var(--filter-btn);
  border-radius: var(--btn-radius);
  border: none;
  padding: 0.5rem;
  margin-top: 0.5rem;
}

/* section carousel */
.section-carousel {
  background-color: var(--section-bg-clr);
  padding: 1em 0 1em;
}

.section-carousel ul,
.section-actual ul {
  box-shadow: var(--shadow);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 0 2em 0;
}
.section-carousel li {
  background-color: var(--background-clr);
  border-radius: var(--card-border-radius);
}

.section-carousel .carousel-img {
  display: inline-block;
  width: 100%;
  height: auto;
}

.arrow-right {
  font-size: 10em;
}

/* Section agenda */

.agenda-table-box {
  display: flex;
  justify-content: center;
}
.section-agenda table {
  background-color: var(--Secondary-clr);
  border-collapse: collapse;
  padding: 5rem;
  border-radius: var(--card-border-radius);
}

.section-agenda td {
  margin-top: 1rem;
  padding: 0.8rem;
}

/* section actual */
.section-actual {
  margin-top: 1rem;
}

footer button {
  background-color: var(--Primary-clr);
  border-radius: 8px;
  padding: 0.5rem;
  border: none;
  color: #fff;
}
